# maintenance-mode

./: .gitignore  .travis.yml  LICENSE  README.md  SECURITY.md  pmd-ruleset.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  jenkins-security-scan.yml  release.yml
script/: ci_build.sh
src/main/java/bv/offa/jenkins/maintenance/: MaintenanceModeLink.java
src/main/resources/: index.jelly
src/main/resources/bv/offa/jenkins/maintenance/: Messages.properties
src/main/resources/bv/offa/jenkins/maintenance/MaintenanceModeLink/: index.jelly  index.properties
src/test/java/bv/offa/jenkins/maintenance/: MaintenanceModeLinkTest.java
